<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="练手来玩玩"><title>树莓派服务器配置 | 自娱自乐</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">树莓派服务器配置</h1><a id="logo" href="/.">自娱自乐</a><p class="description">自用博客搭建</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">树莓派服务器配置</h1><div class="post-meta"><a href="/2018/10/23/9. 树莓派配置/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2018</span><span><a href="/categories/raspberry/" class="category">raspberry</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="树莓派系统安装"><a href="#树莓派系统安装" class="headerlink" title="树莓派系统安装"></a>树莓派系统安装</h2><p>现在越来越多的人在使用树莓派，而拿到手的第一步就是为自己的树莓派安装一个自己想要的系统，现在我将详细的讲述树莓派安装系统的步骤</p>
<blockquote>
<ol>
<li><p>下载你所要安装的树莓派系统；</p>
</li>
<li><p>解压并提取出其中的img格式的镜像文件；</p>
</li>
<li><p>格式化SD卡，使用“win32diskimager”软件，进行镜像烧录；</p>
</li>
<li><p>将烧录好的SD卡插入树莓派，上电后即可自动启动运行。</p>
</li>
</ol>
</blockquote>
<p>下面分情况讨论树莓派安装不同系统时需要注意的事项：</p>
<h4 id="官方系统-Raspbian："><a href="#官方系统-Raspbian：" class="headerlink" title="官方系统 Raspbian："></a>官方系统 Raspbian：</h4><p>系统烧录完成后直接运行即可。</p>
<blockquote>
<p>桌面版系统可以连接显示器进行操作，和Ubuntu桌面版类似。</p>
<p>轻量版系统没有桌面，可以显示屏操作也可以直接SSH操作，看个人爱好和硬件状况。</p>
</blockquote>
<ol>
<li><p>如果有HDMI连接线和屏幕，启动完成后，先开启SSH服务。(默认SSH是禁用的)</p>
<pre><code>$ /etc/init.d/sshd start 或者是 /etc/init.d/ssh start

$ netstat -antulp | grep ssh  ##查看SSH是否运行
</code></pre><p><br></p>
</li>
<li><p>设置SSH开机自动启动</p>
<pre><code>$ vi /etc/rc.local  

## vi打开文件并加入下面指令后，保存。(注：上下文ssh或sshd是统一的)

$ service sshd start 或  /etc/init.d/sshd start
</code></pre><p><br></p>
</li>
<li><p>没有HDMI且没有网线连接时，可以手动添加WiFi配置文件</p>
<p> 将刷好 Raspbian 系统的 SD 卡用电脑读取。在 boot 分区，也就是树莓派的 /boot 目录下新建 wpa_supplicant.conf 文件</p>
<p> 按照下面的参考格式填入内容并保存 wpa_supplicant.conf 文件。</p>
<pre><code>## 开始 --
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
    ssid=&quot;WiFi A name&quot;
    psk=&quot;password&quot;
    priority=2      ## 连接优先级，数字越大优先级越高
}

network={
    ssid=&quot;WiFi B name&quot;
    psk=&quot;password&quot;
    scan_ssid=1    ## 设置为WiFi在隐藏模式时依然可以连接
    priority=1     ## 连接优先级
}
-- 结束 ##

WiFi加密模式
    key_mgmt=NONE     ##无密码连接 或 WEP加密
    key_mgmt=WPA-PSK  ##使用WPA/WPA2加密
</code></pre><p><br></p>
</li>
</ol>
<h4 id="CentOS系统-armv7hl版"><a href="#CentOS系统-armv7hl版" class="headerlink" title="CentOS系统 armv7hl版"></a>CentOS系统 armv7hl版</h4><p>没办法，只能连接显示器进行操作</p>
<pre><code>扫描：nmcli d wifi
链接：nmcli d wifi connect fenggese password &apos;meiyoumima&apos;
删除：nmcli c del UUID号码
连接历史UUID：nmcli c
</code></pre><h4 id="Ubuntu系统"><a href="#Ubuntu系统" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h4><p>目前Ubuntu官网上暂时没有3B+的系统，只能修改启动文件进行加载安装。但是本人测试时一直卡在 network service进程下，无法进入系统。就算可以进入系统，本地网卡和无线网卡也无法工作，只能单机。</p>
<h2 id="树莓派服务器组件安装"><a href="#树莓派服务器组件安装" class="headerlink" title="树莓派服务器组件安装"></a>树莓派服务器组件安装</h2><h4 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h4><p>JDK安装方式与Ubuntu桌面版类似，下载、解压、配置环境变量，操作方式通用。</p>
<p>JDK必须选择“linux-arm32-vfp-hflt”版本。</p>
<h4 id="Tomcat安装"><a href="#Tomcat安装" class="headerlink" title="Tomcat安装"></a>Tomcat安装</h4><p>Tomcat服务器可以直接拷贝通用版的文件，然后注意使用“**.sh”脚本进行开启和关闭。</p>
<p>常见问题和错误</p>
<ol>
<li><p>提示需要安装“JAVA_HOME”环境</p>
<pre><code>如果JDK没有配置，则需要配置JDK并设置环境变量，切记设置好以后，刷新当前环境变量。

如果JDK已配置，使用 &quot;sudo ./startup.sh&quot; 方式开启会引起此问题。建议使用非root用户进行操作。

非root用户操作时，如果提示“权限不够”或者“not found”的情况，可以给Tomcat服务器整个文件赋予“777”权限

$ chomd -R 777 apache-tomcat-***(Tomcat文件夹名称)
</code></pre><p><br></p>
</li>
<li><p>启动报错：java.net.BindException: Permission denied <null>:80</null></p>
<pre><code>在某些系统下只有root用户才可以访问1024以下的端口号，其余用户不能访问。因此会报错。
</code></pre><p> 解决方法：</p>
<pre><code>Tomcat服务器设置1024以上的端口号，可以正常使用。

使用以下指令对端口进行重映射：

$ iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080

执行service iptables save;将修改的iptables信息保存起来，restart会生效，并且加入chkconfig重启生效：

$ service iptables save;
$ chkconfig --level 2345 iptables on;
$ chkconfig --add iptables;    
</code></pre><p><br></p>
</li>
<li><p>实时查看Tomcat的logs信息</p>
<pre><code>进入Tomcat安装目录，找到logs文件夹，执行以下命令，就会实时显示logs信息：

$ tail -f catalina.out

关闭logs信息，只需 Ctrl + C 退出即可。
</code></pre><p><br></p>
</li>
</ol>
<h4 id="MariaDB安装"><a href="#MariaDB安装" class="headerlink" title="MariaDB安装"></a>MariaDB安装</h4><p>由于目前centos系统默认的数据库源是MariaDB，并且MariaDB数据库与MySQL数据库完全兼容，大有替代MySQL的意思。而且树莓派下安装MySQL异常的麻烦(yum源没有，编译卡在78%死活不通过)。因此，安装MariaDB来替代MySQL。</p>
<ol>
<li><p>安装MariaDB</p>
<blockquote>
<p>$ yum -y install mariadb mariadb-server</p>
</blockquote>
</li>
<li><p>安装完成MariaDB，首先启动MariaDB</p>
<blockquote>
<p>$ systemctl start mariadb</p>
</blockquote>
</li>
<li><p>设置开机启动</p>
<blockquote>
<p>$ systemctl enable mariadb</p>
</blockquote>
</li>
<li><p>接下来进行MariaDB的相关简单配置</p>
<pre><code>$ mysql_secure_installation

首先是设置密码，会提示先输入密码

Enter current password for root (enter for none):&lt;–初次运行直接回车

设置密码

Set root password? [Y/n] &lt;– 是否设置root用户密码，输入y并回车或直接回车
New password: &lt;– 设置root用户的密码
Re-enter new password: &lt;– 再输入一次你设置的密码

其他配置

Remove anonymous users? [Y/n] &lt;– 是否删除匿名用户，回车

Disallow root login remotely? [Y/n] &lt;–是否禁止root远程登录,回车,

Remove test database and access to it? [Y/n] &lt;– 是否删除test数据库，回车

Reload privilege tables now? [Y/n] &lt;– 是否重新加载权限表，回车
</code></pre><p><br></p>
</li>
<li><p>配置MariaDB的字符集</p>
<blockquote>
<p>文件/etc/my.cnf</p>
<p>vi /etc/my.cnf</p>
</blockquote>
<p> 在[mysqld]标签下添加</p>
<pre><code>init_connect=&apos;SET collation_connection = utf8_unicode_ci&apos; 
init_connect=&apos;SET NAMES utf8&apos; 
character-set-server=utf8 
collation-server=utf8_unicode_ci 
skip-character-set-client-handshake
</code></pre><blockquote>
<p>文件/etc/my.cnf.d/client.cnf</p>
<p>vi /etc/my.cnf.d/client.cnf</p>
</blockquote>
<p> 在[client]中添加</p>
<pre><code>default-character-set=utf8
</code></pre><blockquote>
<p>文件/etc/my.cnf.d/mysql-clients.cnf</p>
<p>vi /etc/my.cnf.d/mysql-clients.cnf</p>
</blockquote>
<p> 在[mysql]中添加</p>
<pre><code>default-character-set=utf8
</code></pre><p> 全部配置完成，重启mariadb</p>
<pre><code>systemctl restart mariadb
</code></pre><p> 之后进入MariaDB查看字符集</p>
<pre><code>MariaDB [(none)]&gt; show variables like &quot;%character%&quot;;show variables like &quot;%collation%&quot;;
</code></pre><p><br></p>
</li>
<li>其他操作以及连接均与MySQL数据库一致。<br><br></li>
</ol>
</div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2018/10/23/10. Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法/" class="pre">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a><a href="/2018/06/16/8. Windows下MySQL解压版安装/" class="next">Windows下MySQL解压版安装</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#树莓派系统安装"><span class="toc-text">树莓派系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#官方系统-Raspbian："><span class="toc-text">官方系统 Raspbian：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CentOS系统-armv7hl版"><span class="toc-text">CentOS系统 armv7hl版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ubuntu系统"><span class="toc-text">Ubuntu系统</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#树莓派服务器组件安装"><span class="toc-text">树莓派服务器组件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK安装"><span class="toc-text">JDK安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat安装"><span class="toc-text">Tomcat安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MariaDB安装"><span class="toc-text">MariaDB安装</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/10. Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法/">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/9. 树莓派配置/">树莓派服务器配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/8. Windows下MySQL解压版安装/">Windows下MySQL解压版安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/7. CentOS 7 下配置IP、SSH、MySQL/">CentOS 7 下配置IP、SSH、MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/6. Ubuntu下配置SSH登录/">Ubuntu下配置SSH登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/4. Ubuntu下安装jdk并配置环境变量/">Ubuntu下安装jdk并配置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/5. Ubuntu下安装MySQL和基本操作/">Ubuntu下安装MySQL和基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/3. Git指令的简单有效使用/">Git指令的简单有效使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/2.BlueLake主题配置/">BlueLake博客主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/1. Hexo介绍和搭建/">Hexo的安装配置和搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="https://weibo.com/" title="微博热点" target="_blank">微博热点</a><ul></ul><a href="https://gywfnh.github.io/" title="个人博客" target="_blank">个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy 2013-2018 <a href="/." rel="nofollow">GYSG.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://gywfnh.github.io"> GyWfnh.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>