<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="练手来玩玩"><title>Git指令的简单有效使用 | 自娱自乐</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git指令的简单有效使用</h1><a id="logo" href="/.">自娱自乐</a><p class="description">自用博客搭建</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Git指令的简单有效使用</h1><div class="post-meta"><a href="/2018/03/13/2. Git指令的简单有效使用/#comments" class="comment-count"></a><p><span class="date">Mar 13, 2018</span><span><a href="/categories/Git/" class="category">Git</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><p>目前在开发和项目管理中，github和gitlab、码云等等一系列的分布式代码托管服务器成为主流的分布式管理仓库。现在我将重点给大家介绍git仓库托管如何使用及高效、无异常的使用方法。</p>
<h2 id="创建本地新仓库"><a href="#创建本地新仓库" class="headerlink" title="创建本地新仓库"></a>创建本地新仓库</h2><ol>
<li><p>进入本地的项目目录，右键“Git Bash here”,调出git命令行界面，然后输入</p>
<blockquote>
<p>$ git init  </p>
</blockquote>
</li>
<li><p>就是将目录下的所有文件上传，也可以将“.”换成具体的文件名</p>
<blockquote>
<p>$ git add .  </p>
</blockquote>
</li>
<li><p>将项目提交到gitHub</p>
<blockquote>
<p>$ git commit -m “注释语句”  </p>
</blockquote>
</li>
<li><p>在github上创建新的repository，步骤此处不再详细描述</p>
</li>
<li><p>点击 “Create repository”跳转到一个连接，获取到本项目的github地址(https地址或者ssh地址)</p>
</li>
<li><p>将本地的代码关联到github上</p>
<blockquote>
<p>$ git remote add origin 项目的github地址  </p>
</blockquote>
</li>
<li><p>上传代码到github之前需要先pull </p>
<blockquote>
<p>$ git pull origin master  </p>
</blockquote>
</li>
<li><p>上传代码到远程仓库</p>
<blockquote>
<p>$ git push -f origin master </p>
</blockquote>
<p> 注释： origin 远程仓库名， master 分支名， -f 为force，意为：强行、强制。 </p>
<p> 查看当前branch列表</p>
<blockquote>
<p>$ git branch -a</p>
<p>这个是查看全部branch，包括远程和本地，-a其实就是all</p>
</blockquote>
<blockquote>
<p>$ git branch -r</p>
<p>查看远程，-r==romote</p>
</blockquote>
<blockquote>
<p>$ git branch -l</p>
<p>查看本地，-l==local</p>
</blockquote>
<blockquote>
<p>切换的话，直接 git checkout [branch-name] 即可。</p>
</blockquote>
<p> 注：切换branch前最好将你现在的branch代码commit，以防代码丢失。</p>
</li>
<li><p>同步fork到自己仓库的源仓库代码更新</p>
<p> 首先 把别人的仓库添加到你的上游远程，通常命名为 upstream。操作一次就可以了。</p>
<blockquote>
<p>$ git remote add upstream 原作者仓库地址</p>
</blockquote>
<p> 此时再用 git remote -v 就可以看到一个origin是你的，另外一个upstream是原作者的。</p>
<p> 其次 更新代码</p>
<blockquote>
<p>$ git fetch upstream </p>
<p>拉去原作者的仓库更新。</p>
</blockquote>
<blockquote>
<p>$ git checkout master </p>
<p>切换到自己的master</p>
</blockquote>
<blockquote>
<p>$ git merge upstream/master</p>
<p>merge或者rebase到你的master</p>
</blockquote>
<p> 最后不要忘了把merge后的代码提交到自己的仓库中。</p>
</li>
</ol>
<h1 id="SSH证书的使用"><a href="#SSH证书的使用" class="headerlink" title="SSH证书的使用"></a>SSH证书的使用</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SSH是目前较可靠，转为远程登录会话和其他网络服务提供安全的协议。<br>利用SSH协议可以有效防止远程管理过程中的信息泄露问题。</p>
<p>Git就采用了SSH加密传输协议，加密传输的算法有很多，git可以使用RSA，RSA的核心就是使用一对特定的数字，使用其中一个数字可以用来加密，而另外一个数字可以用来解密。</p>
<p>这两个数字就是你在使用git、github和gitlab的时候所遇到的public key 也就是公钥以及private key 私钥。公钥是用来加密的数字，这也就是为什么本级生成了公钥之后，要上传到gitlab、GitHub的原因。从GitHub或gitlab发回来的用公钥加密过的数据，可以用你本地的私钥来还原。如果key丢失，不管是公钥还是私钥，丢失哪一个都不能用，需要重新生成一次然后在gitlab账户中再设置一次就可以了。</p>
<h2 id="生成SSH-KEY"><a href="#生成SSH-KEY" class="headerlink" title="生成SSH KEY"></a>生成SSH KEY</h2><p>你可以按如下命令来生成 sshkey: </p>
<blockquote>
<p>$ ssh-keygen -t rsa -C “<a href="mailto:xxxxx@xxxxx.com" target="_blank" rel="noopener">xxxxx@xxxxx.com</a>“  </p>
</blockquote>
<p>接着会提示你输入密码（这个没有必要输入，我本人没有输入），点击三次回车，然后执行到出现一个矩形框的时候，SSH KEY生成成功</p>
<p>查看你的 public key，生成后存放在“用户文件夹”下的“.ssh”文件夹下，一般为隐藏文件夹。也可以命令行查看：</p>
<blockquote>
<p>$ cat ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>把公钥id_rsa.pub里面的内容，添加到git账号下。详细操作此处不做描述。</p>
<p>添加后，在终端（Terminal）中输入</p>
<blockquote>
<p>$ ssh -T <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a></p>
</blockquote>
<p>若返回 Welcome to Gitee.com, yourname! 则证明添加成功。<br>若不成功，根据提示信息进行排除问题：</p>
<pre><code>一般常见问题：
1. ssh密钥生成错误，可以重新生成一次；
2. .ssh文件夹权限问题，最好是新建，而非直接从别处复制粘贴过来。
3. 未加载ssh密钥服务。退出git命令行或客户端，重新打开。
</code></pre><h2 id="Git多用户账户配置"><a href="#Git多用户账户配置" class="headerlink" title="Git多用户账户配置"></a>Git多用户账户配置</h2><p>某些情况下，一台开发电脑可能会同时连接多个代码仓库，而同一个ssh密钥只能分配给唯一的git账户使用。因此配置多用户密钥服务十分必要。</p>
<p>在.shh目录下，创建config文本文件（无后缀名），输入以下内容：</p>
<pre><code>//# 配置git.oschina.net
Host gitee.com
HostName gitee.com
IdentityFile /home/.ssh/id_rsa_oschina
PreferredAuthentications publickey
User GyWfnh

//# 配置git.oschina.net
Host gitee.com.xxx
HostName gitee.com
IdentityFile /home/.ssh/id_rsa_xxx
PreferredAuthentications publickey
User GyWfnh
// 此条配置下的repository url要修改为https：//gitee.com.xxx......或者git@gitee.com.xxx......
</code></pre><blockquote>
<p>注：创建config文件时，要把上面的 # 前面的 // 去掉</p>
</blockquote>
<h2 id="配置Git账号的用户名和邮箱"><a href="#配置Git账号的用户名和邮箱" class="headerlink" title="配置Git账号的用户名和邮箱"></a>配置Git账号的用户名和邮箱</h2><p>全局配置Git用户名和邮箱：</p>
<blockquote>
<p>$ git config –global user.name “xxx”</p>
<p>$ git config –global user.email “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“</p>
</blockquote>
<p>配置局部Git用户名和邮箱：</p>
<blockquote>
<p>git config user.name “xxx”</p>
<p>git config user.email “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“</p>
</blockquote>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/03/15/3. Ubuntu下安装MySQL和基本操作/" class="pre">Ubuntu下安装MySQL和基本操作</a><a href="/2018/03/12/1. Hexo介绍和搭建/" class="next">Hexo的安装配置和搭建</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git简介"><span class="toc-text">Git简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建本地新仓库"><span class="toc-text">创建本地新仓库</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH证书的使用"><span class="toc-text">SSH证书的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成SSH-KEY"><span class="toc-text">生成SSH KEY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git多用户账户配置"><span class="toc-text">Git多用户账户配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Git账号的用户名和邮箱"><span class="toc-text">配置Git账号的用户名和邮箱</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/9. Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法/">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/8. 树莓派配置/">树莓派服务器配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/7. Windows下MySQL解压版安装/">Windows下MySQL解压版安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/6. CentOS 7 下配置IP、SSH、MySQL/">CentOS 7 下配置IP、SSH、MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/5. Ubuntu下配置SSH登录/">Ubuntu下配置SSH登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/4. Ubuntu下安装jdk并配置环境变量/">Ubuntu下安装jdk并配置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/3. Ubuntu下安装MySQL和基本操作/">Ubuntu下安装MySQL和基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/2. Git指令的简单有效使用/">Git指令的简单有效使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/1. Hexo介绍和搭建/">Hexo的安装配置和搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="https://weibo.com/" title="微博热点" target="_blank">微博热点</a><ul></ul><a href="https://gywfnh.github.io/" title="个人博客" target="_blank">个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">GYSG.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>