<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="练手来玩玩"><title>Ubuntu下配置SSH登录 | 自娱自乐</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ubuntu下配置SSH登录</h1><a id="logo" href="/blog/.">自娱自乐</a><p class="description">自用博客搭建</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Ubuntu下配置SSH登录</h1><div class="post-meta"><a href="/blog/2018/03/16/8/#comments" class="comment-count"></a><p><span class="date">Mar 16, 2018</span><span><a href="/blog/categories/Ubuntu/" class="category">Ubuntu</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Ubuntu下配置SSH登录"><a href="#Ubuntu下配置SSH登录" class="headerlink" title="Ubuntu下配置SSH登录"></a>Ubuntu下配置SSH登录</h2><p>使用远程服务器的时候，一个好的远程连接工具是十分必要的。xshell就是不错的远程ssh工具。因此，我们有必要配置远程Linux服务器的ssh远程连接服务。</p>
<h2 id="安装SHH服务"><a href="#安装SHH服务" class="headerlink" title="安装SHH服务"></a>安装SHH服务</h2><p>Ubuntu下默认安装了ssh客户端 openssh-client，远程服务器非必须安装，了解一下即可。</p>
<blockquote>
<p>$ sudo apt-get install openssh-client</p>
</blockquote>
<p>重点是要安装ssh服务端 openssh-server</p>
<blockquote>
<p>$ sudo apt-get install openssh-server</p>
</blockquote>
<p>安装成功后，ssh服务默认启动，此时可以使用远程Linux主机的用户名和密码进行远程登录了。</p>
<h2 id="设置使用SSH-key登录"><a href="#设置使用SSH-key登录" class="headerlink" title="设置使用SSH key登录"></a>设置使用SSH key登录</h2><p>首先需要生成ssh密钥对：</p>
<blockquote>
<p>$ ssh-keygen -t rsa -P “”</p>
</blockquote>
<p>生成过程中，可以输入密码，也可以直接回车，密码置空，看个人对安全工作的需求程度而定。</p>
<p>在 /home/user/.ssh 目录下，将生成的公钥追加到 authorized_keys 文件中</p>
<blockquote>
<p>$ cd /home/user/</p>
<p>$ cat .ssh/id_rsa.pub &gt;&gt; .ssh/authorized_keys</p>
</blockquote>
<p>注意：此处写入的是生成的公钥文件，而非私钥！</p>
<p>如果 .ssh文件夹下没有 authorized_keys 文件也无所谓，执行上述代码之后，会自动生成。</p>
<p>给 authorized_keys 文件设置权限：</p>
<blockquote>
<p>$ chmod 600 .ssh/authorized_keys</p>
</blockquote>
<p>然后就可以通过ssh工具，输入用户名并且加载生成的私钥进行登录远程服务器了。</p>
<h2 id="设置SSH只允许远程SSH-key连接"><a href="#设置SSH只允许远程SSH-key连接" class="headerlink" title="设置SSH只允许远程SSH key连接"></a>设置SSH只允许远程SSH key连接</h2><p>有时候为了保证远程连接的安全性，服务器会设置取消用户名+密码连接的组合。</p>
<p>在 /etc/ssh 目录下，设置方式为：</p>
<blockquote>
<p>$ cd /etc/ssh</p>
<p>$ sudo gedit sshd_conf</p>
</blockquote>
<p>找到文本中的 PasswordAuthentication yes 字段，将 yes 改成 no ，保存后，重启ssh服务即可立即生效。</p>
<blockquote>
<p>$ service ssh restart</p>
</blockquote>
<p>这样就实现了最大化安全性能的ssh远程连接服务。</p>
<p>配置好了之后，就可以愉快的使用xshell在Windows系统下自由的管理远程Linux主机了。</p>
<h2 id="Linux系统下文件-夹-权限问题"><a href="#Linux系统下文件-夹-权限问题" class="headerlink" title="Linux系统下文件(夹)权限问题"></a>Linux系统下文件(夹)权限问题</h2><p>在使用xshell进行文件上传和下载时，可能会出现“permission is not allowed”的情况，这是由于Linux下，文件(夹)的用户权限控制导致的。出现此问题时，一般有以下两种解决方法：</p>
<ol>
<li>可以选择使用 root 权限用户登录操作文件(夹)；</li>
<li><p>使用chmod修改文件(夹)权限：</p>
<blockquote>
<p>$ chmod 777 “要修改的文件(夹)”  # 777表示任意用户均可访问</p>
<p>$ chmod -R 777 “要修改的文件夹” #递归设置文件夹下所有文件的权限</p>
</blockquote>
</li>
</ol>
<font color="red">注意：本文中 /home/user/ 中，user文件夹代指的是当前Linux登录用户的用户文件夹，而非为 user 名称的文件夹。</font> </div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/blog/2018/03/19/9/" class="pre">CentOS 7 下配置IP、SSH、MySQL</a><a href="/blog/2018/03/16/7/" class="next">Ubuntu下安装jdk并配置环境变量</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu下配置SSH登录"><span class="toc-text">Ubuntu下配置SSH登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装SHH服务"><span class="toc-text">安装SHH服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置使用SSH-key登录"><span class="toc-text">设置使用SSH key登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置SSH只允许远程SSH-key连接"><span class="toc-text">设置SSH只允许远程SSH key连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux系统下文件-夹-权限问题"><span class="toc-text">Linux系统下文件(夹)权限问题</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2018/10/23/3/">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/10/23/2/">树莓派服务器配置</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/06/16/1/">Windows下MySQL解压版安装</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/19/9/">CentOS 7 下配置IP、SSH、MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/16/8/">Ubuntu下配置SSH登录</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/16/7/">Ubuntu下安装jdk并配置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/15/10/">Ubuntu下安装MySQL和基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/13/5/">Git指令的简单有效使用</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/12/6/">BlueLake博客主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/12/4/">Hexo的安装配置和搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CentOS/">CentOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/raspberry/">raspberry</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="https://weibo.com/" title="微博热点" target="_blank">微博热点</a><ul></ul><a href="https://gywfnh.github.io/" title="个人博客" target="_blank">个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/atom.xml">订阅</a> |  <a href="/blog/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy 2013-2018 <a href="/blog/." rel="nofollow">GYSG.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://gywfnh.github.io"> GyWfnh.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.1" async></script></body></html>