<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="练手来玩玩"><title>Windows下MySQL解压版安装 | 自娱自乐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Windows下MySQL解压版安装</h1><a id="logo" href="/.">自娱自乐</a><p class="description">自用博客搭建</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Windows下MySQL解压版安装</h1><div class="post-meta"><a href="/2018/06/16/1/#comments" class="comment-count"></a><p><span class="date">Jun 16, 2018</span><span><a href="/categories/MySQL/" class="category">MySQL</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Windows下MySQL解压版安装："><a href="#Windows下MySQL解压版安装：" class="headerlink" title="Windows下MySQL解压版安装："></a>Windows下MySQL解压版安装：</h1><h2 id="1-安装目录下创建my-ini配置文件："><a href="#1-安装目录下创建my-ini配置文件：" class="headerlink" title="1. 安装目录下创建my.ini配置文件："></a>1. 安装目录下创建my.ini配置文件：</h2><pre><code>#代码开始

[Client]
#设置3306端口
port = 3306

[mysqld]
#设置3306端口
port = 3306

# 设置mysql的安装目录
basedir=E:\mysql-5.7.19-winx64\mysql-5.7.19-winx64

# 设置mysql数据库的数据的存放目录
datadir=E:\mysql-5.7.19-winx64\mysql-5.7.19-winx64\data

# 允许最大连接数
max_connections=1000

# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

#skip-grant-tables

#如果想默认使用“mysql_native_password”插件认证，可以在配置文件中配置default_authentication_plugin项。

[mysqld]
default_authentication_plugin=mysql_native_password


[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8

#代码结束
</code></pre><h2 id="2-生成data文件夹："><a href="#2-生成data文件夹：" class="headerlink" title="2. 生成data文件夹："></a>2. 生成data文件夹：</h2><pre><code>有密码：  mysqld --initialize --user=mysql --console   6m&gt;m0M#*.e_S

无密码：  mysqld --initialize-insecure
</code></pre><h2 id="3-安装服务："><a href="#3-安装服务：" class="headerlink" title="3. 安装服务："></a>3. 安装服务：</h2><pre><code>mysqld -install
</code></pre><h2 id="4-设置、修改密码："><a href="#4-设置、修改密码：" class="headerlink" title="4. 设置、修改密码："></a>4. 设置、修改密码：</h2><pre><code>alter user &apos;root&apos;@&apos;localhost&apos; identified by &apos;youpassword&apos;; 

# 如果Navicat、jdbc连接报错，使用如下方式处理：
alter user &apos;root&apos;@&apos;localhost&apos; identified with mysql_native_password by &apos;youpassword&apos;; 
</code></pre><h2 id="5-MySQL用户管理："><a href="#5-MySQL用户管理：" class="headerlink" title="5. MySQL用户管理："></a>5. MySQL用户管理：</h2><blockquote>
<p> 管理员root的host是localhost，代表仅限localhost登录访问。</p>
<p> 如果要允许开放其他ip登录，则需要添加新的host。</p>
<p> 如果要允许所有ip访问，可以直接修改成“%”</p>
</blockquote>
<pre><code># 创建用户：

   create user &apos;xxh&apos;@&apos;%&apos; identified with mysql_native_password by &apos;xxh123!@#&apos;;

# 检查用户 (需要注意：mysql8.0加密方式修改了)

   select user, host, plugin, authentication_string from user;

# 授权所有权限 授权远程数据库

   GRANT ALL PRIVILEGES ON *.* TO &apos;xxh&apos;@&apos;%&apos;；

# 授权基本的查询修改权限，按需求设置

   GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON *.* TO &apos;xxh&apos;@&apos;%&apos;;

# 查看用户权限

   show grants for &apos;xxh&apos;@&apos;%&apos;;
</code></pre><h2 id="6-Navicat连接数据库MySQL报错2059"><a href="#6-Navicat连接数据库MySQL报错2059" class="headerlink" title="6. Navicat连接数据库MySQL报错2059"></a>6. Navicat连接数据库MySQL报错2059</h2><blockquote>
<p>解释原因：据说，mysql8 之前的版本中加密规则是mysql_native_password,而在mysql8之后,加密规则是caching_sha2_password。</p>
<p>解决问题方法有两种：一种是升级navicat驱动，一种是把mysql用户登录密码加密规则还原成mysql_native_password。 </p>
</blockquote>
<p>  第二种方式 </p>
<pre><code>命令行进入MySQL数据库，输入以下指令，逐行输入，每行后加一个回车

ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;password&apos; PASSWORD EXPIRE NEVER; #修改加密规则   
ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;password&apos;; #更新一下用户的密码   
FLUSH PRIVILEGES; #刷新权限 
</code></pre><p>  然后按理说应该是可以了，祝君好运。</p>
<h2 id="7-卸载mysql"><a href="#7-卸载mysql" class="headerlink" title="7. 卸载mysql"></a>7. 卸载mysql</h2><p>  卸载服务：</p>
<pre><code>mysqld remove
</code></pre><p>  在注册表里清除你的MYSQL服务：</p>
<pre><code>点击开始→运行→输入regedit，然后有几个地方:

1. HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application\MySQL 目录删除

2. HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Eventlog\Application\MySQL 目录删除

3. HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\MySQL 目录删除
</code></pre></div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2018/10/23/2/" class="pre">树莓派服务器配置</a><a href="/2018/03/19/9/" class="next">CentOS 7 下配置IP、SSH、MySQL</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows下MySQL解压版安装："><span class="toc-text">Windows下MySQL解压版安装：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装目录下创建my-ini配置文件："><span class="toc-text">1. 安装目录下创建my.ini配置文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-生成data文件夹："><span class="toc-text">2. 生成data文件夹：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装服务："><span class="toc-text">3. 安装服务：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-设置、修改密码："><span class="toc-text">4. 设置、修改密码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-MySQL用户管理："><span class="toc-text">5. MySQL用户管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Navicat连接数据库MySQL报错2059"><span class="toc-text">6. Navicat连接数据库MySQL报错2059</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-卸载mysql"><span class="toc-text">7. 卸载mysql</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/3/">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/2/">树莓派服务器配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/1/">Windows下MySQL解压版安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/9/">CentOS 7 下配置IP、SSH、MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/8/">Ubuntu下配置SSH登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/7/">Ubuntu下安装jdk并配置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/10/">Ubuntu下安装MySQL和基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/5/">Git指令的简单有效使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/6/">BlueLake博客主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/4/">Hexo的安装配置和搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="https://weibo.com/" title="微博热点" target="_blank">微博热点</a><ul></ul><a href="https://gywfnh.github.io/" title="个人博客" target="_blank">个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy 2013-2018 <a href="/." rel="nofollow">GYSG.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://gywfnh.github.io"> GyWfnh.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>