<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="自己搭窝自己住"><title>构建多平台 Docker 镜像 | 没事瞎折腾</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">构建多平台 Docker 镜像</h1><a id="logo" href="/.">没事瞎折腾</a><p class="description">能学多少是多少，学到就是赚到</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">构建多平台 Docker 镜像</h1><div class="post-meta"><a href="/2020/05/20/13/#comments" class="comment-count"></a><p><span class="date">May 20, 2020</span><span><a href="/categories/docker/" class="category">docker</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="构建多平台-Docker-镜像"><a href="#构建多平台-Docker-镜像" class="headerlink" title="构建多平台 Docker 镜像"></a>构建多平台 Docker 镜像</h3><p>利用 Docker 19.03 引入的插件 <a href="https://github.com/docker/buildx" target="_blank" rel="noopener">buildx</a>，可以很轻松地构建多平台 Docker 镜像。buildx 是 <code>docker build ...</code> 命令的下一代替代品，它利用 <a href="https://github.com/moby/buildkit" target="_blank" rel="noopener">BuildKit</a> 的全部功能扩展了 <code>docker build</code> 的功能。</p>
<p>下面就来演示一下如何在短短几分钟内使用 <code>buildx</code> 构建出不同平台的 Docker 镜像。步骤如下：</p>
<ol>
<li><p>启用 buildx 插件</p>
<p>要想使用 <code>buildx</code>，首先要确保 Docker 版本不低于 <code>19.03</code>，同时还要通过设置环境变量 <code>DOCKER_CLI_EXPERIMENTAL</code> 来启用。可以通过下面的命令来为当前终端启用 buildx 插件：</p>
<blockquote>
<p>🐳  → export DOCKER_CLI_EXPERIMENTAL=enabled</p>
</blockquote>
</li>
<li><p>验证是否开启：</p>
<blockquote>
<p>🐳 → sudo docker buildx version</p>
</blockquote>
<pre><code>github.com/docker/buildx v0.3.1-tp-docker 6db68d029599c6710a32aa7adcba8e5a344795a7
</code></pre><p> 如果在某些系统上设置环境变量 <code>DOCKER_CLI_EXPERIMENTAL</code> 不生效（比如 <strong>Arch Linux</strong>）,你可以选择从源代码编译：</p>
<blockquote>
<p>🐳 → export DOCKER_BUILDKIT=1<br>🐳 → docker build –platform=local -o . git://github.com/docker/buildx<br>🐳 → mkdir -p ~/.docker/cli-plugins &amp;&amp; mv buildx ~/.docker/cli-plugins/docker-buildx</p>
</blockquote>
<p> 或者使用如下方式：</p>
<p> 在宿主机目录下，打开 /root/.docker/config.json 文件，没有的话自行创建</p>
<blockquote>
<p>$ sudo vi /root/.docker/config.json</p>
</blockquote>
<p> 写入以下数据，并保存后，重启docker</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;experimental&quot;: &quot;enabled&quot;,</span><br><span class="line">  &quot;debug&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用 binfmt_misc</p>
<p>如果你使用的是 Docker 桌面版（MacOS 和 Windows），默认已经启用了 <code>binfmt_misc</code>，可以跳过这一步。</p>
<p>如果你使用的是 Linux，需要手动启用 <code>binfmt_misc</code>。大多数 Linux 发行版都很容易启用，不过还有一个更容易的办法，直接运行一个特权容器，容器里面写好了设置脚本：</p>
<blockquote>
<p>🐳 → docker run –rm –privileged docker/binfmt:66f9012c56a8316f9244ffd7622d7c21c1f6f28d</p>
</blockquote>
<p>建议将 Linux 内核版本升级到 4.x 以上，特别是 CentOS 用户，你可能会遇到错误。</p>
<p>验证是 binfmt_misc 否开启：</p>
<blockquote>
<p>🐳 → ls -al /proc/sys/fs/binfmt_misc/</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">总用量 0</span><br><span class="line">总用量 0</span><br><span class="line">-rw-r--r-- 1 root root 0 11月 18 00:12 qemu-aarch64</span><br><span class="line">-rw-r--r-- 1 root root 0 11月 18 00:12 qemu-arm</span><br><span class="line">-rw-r--r-- 1 root root 0 11月 18 00:12 qemu-ppc64le</span><br><span class="line">-rw-r--r-- 1 root root 0 11月 18 00:12 qemu-s390x</span><br><span class="line">--w------- 1 root root 0 11月 18 00:09 register</span><br><span class="line">-rw-r--r-- 1 root root 0 11月 18 00:12 status</span><br></pre></td></tr></table></figure>
<p>验证是否启用了相应的处理器：</p>
<blockquote>
<p>🐳 → cat /proc/sys/fs/binfmt_misc/qemu-aarch64</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enabled</span><br><span class="line">interpreter /usr/bin/qemu-aarch64</span><br><span class="line">flags: OCF</span><br><span class="line">offset 0</span><br><span class="line">magic 7f454c460201010000000000000000000200b7</span><br><span class="line">mask ffffffffffffff00fffffffffffffffffeffff</span><br></pre></td></tr></table></figure>
</li>
<li><p>从默认的构建器切换到多平台构建器</p>
<p>Docker 默认会使用不支持多 CPU 架构的构建器，我们需要手动切换。</p>
<p>先创建一个新的构建器：</p>
<blockquote>
<p>🐳 → docker buildx create –use –name mybuilder</p>
</blockquote>
<p>启动构建器：</p>
<blockquote>
<p>🐳 → docker buildx inspect mybuilder –bootstrap</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[+] Building 5.0s (1/1) FINISHED</span><br><span class="line"> =&gt; [internal] booting buildkit                                                                                                                          5.0s</span><br><span class="line"> =&gt; =&gt; pulling image moby/buildkit:buildx-stable-1                                                                                                       4.4s</span><br><span class="line"> =&gt; =&gt; creating container buildx_buildkit_mybuilder0                                                                                                     0.6s</span><br><span class="line">Name:   mybuilder</span><br><span class="line">Driver: docker-container</span><br><span class="line"></span><br><span class="line">Nodes:</span><br><span class="line">Name:      mybuilder0</span><br><span class="line">Endpoint:  unix:///var/run/docker.sock</span><br><span class="line">Status:    running</span><br><span class="line">Platforms: linux/amd64, linux/arm64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span><br></pre></td></tr></table></figure>
<p>查看当前使用的构建器及构建器支持的 CPU 架构，可以看到支持很多 CPU 架构：</p>
<blockquote>
<p>🐳 → docker buildx ls</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NAME/NODE    DRIVER/ENDPOINT             STATUS  PLATFORMS</span><br><span class="line">mybuilder *  docker-container</span><br><span class="line">    mybuilder0 unix:///var/run/docker.sock running linux/amd64, linux/arm64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span><br><span class="line">default      docker</span><br><span class="line">    default    default                     running linux/amd64, linux/386</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">5. 构建多平台镜像</span><br><span class="line"></span><br><span class="line">   现在我们就可以构建支持多 CPU 架构的镜像了！</span><br><span class="line"></span><br><span class="line">   假设现在就可以使用 buildx 构建一个支持 arm、arm64 和 amd64 多架构的 Docker 镜像了，同时将其推送到 [Docker Hub](https://hub.docker.com/)：</span><br><span class="line"></span><br><span class="line">   &gt; 🐳 → docker buildx build -t yangchuansheng/hello-arch --platform=linux/arm,linux/arm64,linux/amd64 . --push</span><br><span class="line"></span><br><span class="line">   需要提前通过 `docker login` 命令登录认证 Docker Hub。</span><br><span class="line"></span><br><span class="line">   现在就可以通过 `docker pull mirailabs/hello-arch` 拉取刚刚创建的镜像了，Docker 将会根据你的 CPU 架构拉取匹配的镜像。</span><br><span class="line"></span><br><span class="line">   背后的原理也很简单，之前已经提到过了，buildx 会通过 `QEMU` 和 `binfmt_misc` 分别为 3 个不同的 CPU 架构（arm，arm64 和 amd64）构建 3 个不同的镜像。构建完成后，就会创建一个 [manifest list](https://docs.docker.com/engine/reference/commandline/manifest/)，其中包含了指向这 3 个镜像的指针。</span><br><span class="line"></span><br><span class="line">   如果想将构建好的镜像保存在本地，可以将 `type` 指定为 `docker`，但必须分别为不同的 CPU 架构构建不同的镜像，不能合并成一个镜像，即：</span><br><span class="line"></span><br><span class="line">   &gt; 🐳 → docker buildx build -t yangchuansheng/hello-arch --platform=linux/arm -o type=docker .</span><br><span class="line">   &gt;</span><br><span class="line">   &gt; 🐳 → docker buildx build -t yangchuansheng/hello-arch --platform=linux/arm64 -o type=docker .</span><br><span class="line">   &gt;</span><br><span class="line">   &gt; 🐳 → docker buildx build -t yangchuansheng/hello-arch --platform=linux/amd64 -o type=docker .</span><br><span class="line"></span><br><span class="line">6. 测试多平台镜像</span><br><span class="line"></span><br><span class="line">   由于之前已经启用了 `binfmt_misc`，现在我们就可以运行任何 CPU 架构的 Docker 镜像了，因此可以在本地系统上测试之前生成的 3 个镜像是否有问题。</span><br><span class="line"></span><br><span class="line">   首先列出每个镜像的 `digests`：</span><br><span class="line"></span><br><span class="line">   &gt; 🐳 → docker buildx imagetools inspect yangchuansheng/hello-arch</span><br><span class="line"></span><br><span class="line">   ```bash</span><br><span class="line">   Name:      docker.io/yangchuansheng/hello-arch:latest</span><br><span class="line">   MediaType: application/vnd.docker.distribution.manifest.list.v2+json</span><br><span class="line">   Digest:    sha256:ec55f5ece9a12db0c6c367acda8fd1214f50ee502902f97b72f7bff268ebc35a</span><br><span class="line">   </span><br><span class="line">   Manifests:</span><br><span class="line">     Name:      docker.io/yangchuansheng/hello-arch:latest@sha256:38e083870044cfde7f23a2eec91e307ec645282e76fd0356a29b32122b11c639</span><br><span class="line">     MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">     Platform:  linux/arm/v7</span><br><span class="line">   </span><br><span class="line">     Name:      docker.io/yangchuansheng/hello-arch:latest@sha256:de273a2a3ce92a5dc1e6f2d796bb85a81fe1a61f82c4caaf08efed9cf05af66d</span><br><span class="line">     MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">     Platform:  linux/arm64</span><br><span class="line">   </span><br><span class="line">     Name:      docker.io/yangchuansheng/hello-arch:latest@sha256:8b735708d7d30e9cd6eb993449b1047b7229e53fbcebe940217cb36194e9e3a2</span><br><span class="line">     MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">     Platform:  linux/amd64</span><br></pre></td></tr></table></figure>
<p>运行每一个镜像并观察输出结果：</p>
<blockquote>
<p>🐳 → docker run –rm xxx:arm</p>
<p>🐳 → docker run –rm xxx:amd64</p>
<p>🐳 → docker run –rm xxx:arm64</p>
</blockquote>
</li>
<li><p>总结</p>
<p>回顾一下，本文带大家了解了在不同的 CPU 架构上运行软件的挑战性，以及 <code>buildx</code> 如何帮助我们解决了其中的一些挑战。使用 <code>buildx</code>，我们无需对 Dockerfile 进行任何修改，就可以创建支持多种 CPU 架构的 Docker 镜像，然后将其推送到 Docker Hub。任何安装了 Docker 的系统都可以拉取到与它的 CPU 架构相对应的镜像。</p>
<p>未来 buildx 可能会成为 <code>docker build</code> 命令的一部分，最终所有上面提到的功能都会变成默认的功能，下沉到基础设施中交叉编译程序的做法将会变成远古时代的愚蠢行为。</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2020/05/21/14/" class="pre">OpenMediaVault安装</a><a href="/2020/05/20/12/" class="next">Centos8安装Docker</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建多平台-Docker-镜像"><span class="toc-text">构建多平台 Docker 镜像</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/14/">OpenMediaVault安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/13/">构建多平台 Docker 镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/12/">Centos8安装Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/11/">树莓派系统的备份与还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/10/">Linux下使用Vi时方向键变乱码、删除键不能使用的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/9/">树莓派服务器配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/8/">Windows下MySQL解压版安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/7/">CentOS 7 下配置IP、SSH、MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/6/">Ubuntu下配置SSH登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/4/">Ubuntu下安装jdk并配置环境变量</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/omv/">omv</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度一下" target="_blank">百度一下</a><ul></ul><a href="https://weibo.com/" title="微博热点" target="_blank">微博热点</a><ul></ul><a href="https://gywfnh.github.io/" title="个人博客" target="_blank">个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy 2013-2018 <a href="/." rel="nofollow">GYSG.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://gywfnh.github.io"> GyWfnh.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>